<?php

require_once __DIR__ . '/vendor/Symfony/Component/ClassLoader/UniversalClassLoader.php';
use Symfony\Component\ClassLoader\UniversalClassLoader;

$loader = new UniversalClassLoader();
$loader->registerNamespaces(array(
    'Behat'                             => __DIR__ . '/src',
    'Symfony\Component\Finder'          => __DIR__ . '/vendor',
    'Symfony\Component\Translation'     => __DIR__ . '/vendor',
    'Symfony\Component\Config'          => __DIR__ . '/vendor',
    'Symfony\Component\Yaml'            => __DIR__ . '/vendor',
));
$loader->register();
