<?php return array (
  'en' =>
  array (
    'name' => 'English',
    'native' => 'English',
    'feature' => 'Feature|Business Need|Ability',
    'background' => 'Background',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Scenario Outline|Scenario Template',
    'examples' => 'Examples|Scenarios',
    'given' => 'Given',
    'when' => 'When',
    'then' => 'Then',
    'and' => 'And',
    'but' => 'But',
  ),
  'ar' =>
  array (
    'name' => 'Arabic',
    'native' => 'العربية',
    'feature' => 'خاصية',
    'background' => 'الخلفية',
    'scenario' => 'سيناريو',
    'scenario_outline' => 'سيناريو مخطط',
    'examples' => 'امثلة',
    'given' => 'بفرض',
    'when' => 'عندما|متى',
    'then' => 'اذاً|ثم',
    'and' => 'و',
    'but' => 'لكن',
  ),
  'bm' =>
  array (
    'name' => 'Malay',
    'native' => 'Bahasa Melayu',
    'feature' => 'Fungsi',
    'background' => 'Latar Belakang',
    'scenario' => 'Senario|Situai|Keadaan',
    'scenario_outline' => 'Template Senario|Template Situai|Template Keadaan|Menggariskan Senario',
    'examples' => 'Contoh',
    'given' => 'Diberi|Bagi',
    'when' => 'Apabila',
    'then' => 'Kemudian|Maka',
    'and' => 'Dan',
    'but' => 'Tetapi|Tapi',
  ),
  'bg' =>
  array (
    'name' => 'Bulgarian',
    'native' => 'български',
    'feature' => 'Функционалност',
    'background' => 'Предистория',
    'scenario' => 'Сценарий',
    'scenario_outline' => 'Рамка на сценарий',
    'examples' => 'Примери',
    'given' => 'Дадено',
    'when' => 'Когато',
    'then' => 'То',
    'and' => 'И',
    'but' => 'Но',
  ),
  'ca' =>
  array (
    'name' => 'Catalan',
    'native' => 'català',
    'background' => 'Rerefons|Antecedents',
    'feature' => 'Característica|Funcionalitat',
    'scenario' => 'Escenari',
    'scenario_outline' => 'Esquema de l\'escenari',
    'examples' => 'Exemples',
    'given' => 'Donada|Atesa|Donat|Atès',
    'when' => 'Quan',
    'then' => 'Aleshores|Cal',
    'and' => 'I',
    'but' => 'Però',
  ),
  'cy-GB' =>
  array (
    'name' => 'Welsh',
    'native' => 'Cymraeg',
    'background' => 'Cefndir',
    'feature' => 'Arwedd',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Scenario Amlinellol',
    'examples' => 'Enghreifftiau',
    'given' => 'Anrhegedig a',
    'when' => 'Pryd',
    'then' => 'Yna',
    'and' => 'A',
    'but' => 'Ond',
  ),
  'cs' =>
  array (
    'name' => 'Czech',
    'native' => 'Česky',
    'feature' => 'Požadavek',
    'background' => 'Pozadí|Kontext',
    'scenario' => 'Scénář',
    'scenario_outline' => 'Náčrt Scénáře|Osnova scénáře',
    'examples' => 'Příklady',
    'given' => 'Za předpokladu|Pokud',
    'when' => 'Když',
    'then' => 'Pak',
    'and' => 'A také|A',
    'but' => 'Ale',
  ),
  'da' =>
  array (
    'name' => 'Danish',
    'native' => 'dansk',
    'feature' => 'Egenskab',
    'background' => 'Baggrund',
    'scenario' => 'Scenarie',
    'scenario_outline' => 'Abstrakt Scenario',
    'examples' => 'Eksempler',
    'given' => 'Givet',
    'when' => 'Når',
    'then' => 'Så',
    'and' => 'Og',
    'but' => 'Men',
  ),
  'de' =>
  array (
    'name' => 'German',
    'native' => 'Deutsch',
    'feature' => 'Funktionalität',
    'background' => 'Grundlage',
    'scenario' => 'Szenario',
    'scenario_outline' => 'Szenariogrundriss',
    'examples' => 'Beispiele',
    'given' => 'Gegeben seien|Gegeben sei|Angenommen',
    'when' => 'Wenn',
    'then' => 'Dann',
    'and' => 'Und',
    'but' => 'Aber',
  ),
  'el' =>
  array (
    'name' => 'Greek',
    'native' => 'Ελληνικά',
    'feature' => 'Δυνατότητα|Λειτουργία',
    'background' => 'Υπόβαθρο',
    'scenario' => 'Σενάριο',
    'scenario_outline' => 'Περιγραφή Σεναρίου',
    'examples' => 'Παραδείγματα|Σενάρια',
    'given' => 'Δεδομένου ότι|Δεδομένου',
    'when' => 'Όταν',
    'then' => 'Τότε',
    'and' => 'Και',
    'but' => 'Αλλά',
  ),
  'en-au' =>
  array (
    'name' => 'Australian',
    'native' => 'Australian',
    'feature' => 'Pretty much',
    'background' => 'First off',
    'scenario' => 'Awww, look mate',
    'scenario_outline' => 'Reckon it\'s like',
    'examples' => 'You\'ll wanna',
    'given' => 'Y\'know',
    'when' => 'It\'s just unbelievable',
    'then' => 'But at the end of the day I reckon',
    'and' => 'Too right',
    'but' => 'Yeah nah',
  ),
  'en-lol' =>
  array (
    'name' => 'LOLCAT',
    'native' => 'LOLCAT',
    'feature' => 'OH HAI',
    'background' => 'B4',
    'scenario' => 'MISHUN',
    'scenario_outline' => 'MISHUN SRSLY',
    'examples' => 'EXAMPLZ',
    'given' => 'I CAN HAZ',
    'when' => 'WEN',
    'then' => 'DEN',
    'and' => 'AN',
    'but' => 'BUT',
  ),
  'en-pirate' =>
  array (
    'name' => 'Pirate',
    'native' => 'Pirate',
    'feature' => 'Ahoy matey!',
    'background' => 'Yo-ho-ho',
    'scenario' => 'Heave to',
    'scenario_outline' => 'Shiver me timbers',
    'examples' => 'Dead men tell no tales',
    'given' => 'Gangway!',
    'when' => 'Blimey!',
    'then' => 'Let go and haul',
    'and' => 'Aye',
    'but' => 'Avast!',
  ),
  'en-Scouse' =>
  array (
    'name' => 'Scouse',
    'native' => 'Scouse',
    'feature' => 'Feature',
    'background' => 'Dis is what went down',
    'scenario' => 'The thing of it is',
    'scenario_outline' => 'Wharrimean is',
    'examples' => 'Examples',
    'given' => 'Youse know when youse got|Givun',
    'when' => 'Youse know like when|Wun',
    'then' => 'Den youse gotta|Dun',
    'and' => 'An',
    'but' => 'Buh',
  ),
  'en-tx' =>
  array (
    'name' => 'Texan',
    'native' => 'Texan',
    'feature' => 'Feature',
    'background' => 'Background',
    'scenario' => 'Scenario',
    'scenario_outline' => 'All y\'all',
    'examples' => 'Examples',
    'given' => 'Given y\'all',
    'when' => 'When y\'all',
    'then' => 'Then y\'all',
    'and' => 'And y\'all',
    'but' => 'But y\'all',
  ),
  'eo' =>
  array (
    'name' => 'Esperanto',
    'native' => 'Esperanto',
    'feature' => 'Trajto',
    'background' => 'Fono',
    'scenario' => 'Scenaro',
    'scenario_outline' => 'Konturo de la scenaro',
    'examples' => 'Ekzemploj',
    'given' => 'Donitaĵo',
    'when' => 'Se',
    'then' => 'Do',
    'and' => 'Kaj',
    'but' => 'Sed',
  ),
  'es' =>
  array (
    'name' => 'Spanish',
    'native' => 'español',
    'background' => 'Antecedentes',
    'feature' => 'Característica',
    'scenario' => 'Escenario',
    'scenario_outline' => 'Esquema del escenario',
    'examples' => 'Ejemplos',
    'given' => 'Dados|Dadas|Dada|Dado',
    'when' => 'Cuando',
    'then' => 'Entonces',
    'and' => 'Y',
    'but' => 'Pero',
  ),
  'et' =>
  array (
    'name' => 'Estonian',
    'native' => 'eesti keel',
    'feature' => 'Omadus',
    'background' => 'Taust',
    'scenario' => 'Stsenaarium',
    'scenario_outline' => 'Raamstsenaarium',
    'examples' => 'Juhtumid',
    'given' => 'Eeldades',
    'when' => 'Kui',
    'then' => 'Siis',
    'and' => 'Ja',
    'but' => 'Kuid',
  ),
  'fa' =>
  array (
    'name' => 'Persian',
    'native' => 'فارسی',
    'feature' => 'وِیژگی',
    'background' => 'زمینه',
    'scenario' => 'سناریو',
    'scenario_outline' => 'الگوی سناریو',
    'examples' => 'نمونه ها',
    'given' => 'با فرض',
    'when' => 'هنگامی',
    'then' => 'آنگاه',
    'and' => 'و',
    'but' => 'اما',
  ),
  'fi' =>
  array (
    'name' => 'Finnish',
    'native' => 'suomi',
    'feature' => 'Ominaisuus',
    'background' => 'Tausta',
    'scenario' => 'Tapaus',
    'scenario_outline' => 'Tapausaihio',
    'examples' => 'Tapaukset',
    'given' => 'Oletetaan',
    'when' => 'Kun',
    'then' => 'Niin',
    'and' => 'Ja',
    'but' => 'Mutta',
  ),
  'fr' =>
  array (
    'name' => 'French',
    'native' => 'français',
    'feature' => 'Fonctionnalité',
    'background' => 'Contexte',
    'scenario' => 'Scénario',
    'scenario_outline' => 'Plan du scénario|Plan du Scénario',
    'examples' => 'Exemples',
    'given' => 'Etant données|Étant données|Etant donnée|Etant donnés|Étant donnée|Étant donnés|Etant donné|Étant donné|Soit',
    'when' => 'Lorsqu\'<|Lorsque|Quand',
    'then' => 'Alors',
    'and' => 'Et',
    'but' => 'Mais',
  ),
  'gl' =>
  array (
    'name' => 'Galician',
    'native' => 'galego',
    'background' => 'Contexto',
    'feature' => 'Característica',
    'scenario' => 'Escenario',
    'scenario_outline' => 'Esbozo do escenario',
    'examples' => 'Exemplos',
    'given' => 'Dados|Dadas|Dada|Dado',
    'when' => 'Cando',
    'then' => 'Entón|Logo',
    'and' => 'E',
    'but' => 'Mais|Pero',
  ),
  'he' =>
  array (
    'name' => 'Hebrew',
    'native' => 'עברית',
    'feature' => 'תכונה',
    'background' => 'רקע',
    'scenario' => 'תרחיש',
    'scenario_outline' => 'תבנית תרחיש',
    'examples' => 'דוגמאות',
    'given' => 'בהינתן',
    'when' => 'כאשר',
    'then' => 'אזי|אז',
    'and' => 'וגם',
    'but' => 'אבל',
  ),
  'hi' =>
  array (
    'name' => 'Hindi',
    'native' => 'हिंदी',
    'feature' => 'रूप लेख',
    'background' => 'पृष्ठभूमि',
    'scenario' => 'परिदृश्य',
    'scenario_outline' => 'परिदृश्य रूपरेखा',
    'examples' => 'उदाहरण',
    'given' => 'चूंकि|यदि|अगर',
    'when' => 'कदा|जब',
    'then' => 'तदा|तब',
    'and' => 'तथा|और',
    'but' => 'परन्तु|किन्तु|पर',
  ),
  'hr' =>
  array (
    'name' => 'Croatian',
    'native' => 'hrvatski',
    'feature' => 'Osobina|Mogućnost|Mogucnost',
    'background' => 'Pozadina',
    'scenario' => 'Scenarij',
    'scenario_outline' => 'Skica|Koncept',
    'examples' => 'Primjeri|Scenariji',
    'given' => 'Zadani|Zadano|Zadan',
    'when' => 'Kada|Kad',
    'then' => 'Onda',
    'and' => 'I',
    'but' => 'Ali',
  ),
  'hu' =>
  array (
    'name' => 'Hungarian',
    'native' => 'magyar',
    'feature' => 'Jellemző',
    'background' => 'Háttér',
    'scenario' => 'Forgatókönyv',
    'scenario_outline' => 'Forgatókönyv vázlat',
    'examples' => 'Példák',
    'given' => 'Amennyiben|Adott',
    'when' => 'Amikor|Majd|Ha',
    'then' => 'Akkor',
    'and' => 'És',
    'but' => 'De',
  ),
  'id' =>
  array (
    'name' => 'Indonesian',
    'native' => 'Bahasa Indonesia',
    'feature' => 'Fitur',
    'background' => 'Dasar',
    'scenario' => 'Skenario',
    'scenario_outline' => 'Skenario konsep',
    'examples' => 'Contoh',
    'given' => 'Dengan',
    'when' => 'Ketika',
    'then' => 'Maka',
    'and' => 'Dan',
    'but' => 'Tapi',
  ),
  'is' =>
  array (
    'name' => 'Icelandic',
    'native' => 'Íslenska',
    'feature' => 'Eiginleiki',
    'background' => 'Bakgrunnur',
    'scenario' => 'Atburðarás',
    'scenario_outline' => 'Lýsing Atburðarásar|Lýsing Dæma',
    'examples' => 'Dæmi|Atburðarásir',
    'given' => 'Ef',
    'when' => 'Þegar',
    'then' => 'Þá',
    'and' => 'Og',
    'but' => 'En',
  ),
  'it' =>
  array (
    'name' => 'Italian',
    'native' => 'italiano',
    'feature' => 'Funzionalità',
    'background' => 'Contesto',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Schema dello scenario',
    'examples' => 'Esempi',
    'given' => 'Dato|Data|Dati|Date',
    'when' => 'Quando',
    'then' => 'Allora',
    'and' => 'E',
    'but' => 'Ma',
  ),
  'ja' =>
  array (
    'name' => 'Japanese',
    'native' => '日本語',
    'feature' => 'フィーチャ|機能',
    'background' => '背景',
    'scenario' => 'シナリオ',
    'scenario_outline' => 'シナリオアウトライン|シナリオテンプレート|テンプレ|シナリオテンプレ',
    'examples' => '例|サンプル',
    'given' => '前提<',
    'when' => 'もし<',
    'then' => 'ならば<',
    'and' => 'かつ<',
    'but' => 'しかし<|ただし<|但し<',
  ),
  'ko' =>
  array (
    'name' => 'Korean',
    'native' => '한국어',
    'background' => '배경',
    'feature' => '기능',
    'scenario' => '시나리오',
    'scenario_outline' => '시나리오 개요',
    'examples' => '예',
    'given' => '조건<|먼저<',
    'when' => '만일<|만약<',
    'then' => '그러면<',
    'and' => '그리고<',
    'but' => '하지만<|단<',
  ),
  'lt' =>
  array (
    'name' => 'Lithuanian',
    'native' => 'lietuvių kalba',
    'feature' => 'Savybė',
    'background' => 'Kontekstas',
    'scenario' => 'Scenarijus',
    'scenario_outline' => 'Scenarijaus šablonas',
    'examples' => 'Pavyzdžiai|Scenarijai|Variantai',
    'given' => 'Duota',
    'when' => 'Kai',
    'then' => 'Tada',
    'and' => 'Ir',
    'but' => 'Bet',
  ),
  'lu' =>
  array (
    'name' => 'Luxemburgish',
    'native' => 'Lëtzebuergesch',
    'feature' => 'Funktionalitéit',
    'background' => 'Hannergrond',
    'scenario' => 'Szenario',
    'scenario_outline' => 'Plang vum Szenario',
    'examples' => 'Beispiller',
    'given' => 'ugeholl',
    'when' => 'wann',
    'then' => 'dann',
    'and' => 'an|a',
    'but' => 'awer|mä',
  ),
  'lv' =>
  array (
    'name' => 'Latvian',
    'native' => 'latviešu',
    'feature' => 'Funkcionalitāte|Fīča',
    'background' => 'Konteksts|Situācija',
    'scenario' => 'Scenārijs',
    'scenario_outline' => 'Scenārijs pēc parauga',
    'examples' => 'Piemēri|Paraugs',
    'given' => 'Kad',
    'when' => 'Ja',
    'then' => 'Tad',
    'and' => 'Un',
    'but' => 'Bet',
  ),
  'nl' =>
  array (
    'name' => 'Dutch',
    'native' => 'Nederlands',
    'feature' => 'Functionaliteit',
    'background' => 'Achtergrond',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Abstract Scenario',
    'examples' => 'Voorbeelden',
    'given' => 'Gegeven|Stel',
    'when' => 'Als',
    'then' => 'Dan',
    'and' => 'En',
    'but' => 'Maar',
  ),
  'no' =>
  array (
    'name' => 'Norwegian',
    'native' => 'norsk',
    'feature' => 'Egenskap',
    'background' => 'Bakgrunn',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Scenariomal|Abstrakt Scenario',
    'examples' => 'Eksempler',
    'given' => 'Gitt',
    'when' => 'Når',
    'then' => 'Så',
    'and' => 'Og',
    'but' => 'Men',
  ),
  'pa' =>
  array (
    'name' => 'Panjabi',
    'native' => 'ਪੰਜਾਬੀ',
    'feature' => 'ਖਾਸੀਅਤ|ਮੁਹਾਂਦਰਾ|ਨਕਸ਼ ਨੁਹਾਰ',
    'background' => 'ਪਿਛੋਕੜ',
    'scenario' => 'ਪਟਕਥਾ',
    'scenario_outline' => 'ਪਟਕਥਾ ਢਾਂਚਾ|ਪਟਕਥਾ ਰੂਪ ਰੇਖਾ',
    'examples' => 'ਉਦਾਹਰਨਾਂ',
    'given' => 'ਜਿਵੇਂ ਕਿ|ਜੇਕਰ',
    'when' => 'ਜਦੋਂ',
    'then' => 'ਤਦ',
    'and' => 'ਅਤੇ',
    'but' => 'ਪਰ',
  ),
  'pl' =>
  array (
    'name' => 'Polish',
    'native' => 'polski',
    'feature' => 'Właściwość|Funkcja|Aspekt|Potrzeba biznesowa',
    'background' => 'Założenia',
    'scenario' => 'Scenariusz',
    'scenario_outline' => 'Szablon scenariusza',
    'examples' => 'Przykłady',
    'given' => 'Zakładając|Mając',
    'when' => 'Jeżeli|Jeśli|Kiedy|Gdy',
    'then' => 'Wtedy',
    'and' => 'Oraz|I',
    'but' => 'Ale',
  ),
  'pt' =>
  array (
    'name' => 'Portuguese',
    'native' => 'português',
    'background' => 'Contexto|Cenário de Fundo|Cenario de Fundo|Fundo',
    'feature' => 'Funcionalidade|Característica|Caracteristica',
    'scenario' => 'Cenário|Cenario',
    'scenario_outline' => 'Esquema do Cenário|Esquema do Cenario|Delineação do Cenário|Delineacao do Cenario',
    'examples' => 'Exemplos|Cenários|Cenarios',
    'given' => 'Dados|Dadas|Dada|Dado',
    'when' => 'Quando',
    'then' => 'Então|Entao',
    'and' => 'E',
    'but' => 'Mas',
  ),
  'ro' =>
  array (
    'name' => 'Romanian',
    'native' => 'română',
    'background' => 'Context',
    'feature' => 'Functionalitate|Funcționalitate|Funcţionalitate',
    'scenario' => 'Scenariu',
    'scenario_outline' => 'Structura scenariu|Structură scenariu',
    'examples' => 'Exemple',
    'given' => 'Date fiind|Dati fiind|Dați fiind|Daţi fiind|Dat fiind',
    'when' => 'Cand|Când',
    'then' => 'Atunci',
    'and' => 'Si|Și|Şi',
    'but' => 'Dar',
  ),
  'ru' =>
  array (
    'name' => 'Russian',
    'native' => 'русский',
    'feature' => 'Функция|Функционал|Свойство',
    'background' => 'Предыстория|Контекст',
    'scenario' => 'Сценарий',
    'scenario_outline' => 'Структура сценария',
    'examples' => 'Примеры',
    'given' => 'Допустим|Пусть|Дано',
    'when' => 'Когда|Если',
    'then' => 'Тогда|То',
    'and' => 'К тому же|Также|И',
    'but' => 'Но|А',
  ),
  'sv' =>
  array (
    'name' => 'Swedish',
    'native' => 'Svenska',
    'feature' => 'Egenskap',
    'background' => 'Bakgrund',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Abstrakt Scenario|Scenariomall',
    'examples' => 'Exempel',
    'given' => 'Givet',
    'when' => 'När',
    'then' => 'Så',
    'and' => 'Och',
    'but' => 'Men',
  ),
  'sk' =>
  array (
    'name' => 'Slovak',
    'native' => 'Slovensky',
    'feature' => 'Požiadavka|Funkcia|Vlastnosť',
    'background' => 'Pozadie',
    'scenario' => 'Scenár',
    'scenario_outline' => 'Náčrt Scenáru|Náčrt Scenára|Osnova Scenára',
    'examples' => 'Príklady',
    'given' => 'Za predpokladu|Pokiaľ',
    'when' => 'Keď|Ak',
    'then' => 'Potom|Tak',
    'and' => 'A taktiež|A zároveň|A tiež|A',
    'but' => 'Ale',
  ),
  'sr-Latn' =>
  array (
    'name' => 'Serbian (Latin)',
    'native' => 'Srpski (Latinica)',
    'feature' => 'Funkcionalnost|Mogućnost|Mogucnost|Osobina',
    'background' => 'Kontekst|Osnova|Pozadina',
    'scenario' => 'Scenario|Primer',
    'scenario_outline' => 'Struktura scenarija|Skica|Koncept',
    'examples' => 'Primeri|Scenariji',
    'given' => 'Zadato|Zadate|Zatati',
    'when' => 'Kada|Kad',
    'then' => 'Onda',
    'and' => 'I',
    'but' => 'Ali',
  ),
  'sr-Cyrl' =>
  array (
    'name' => 'Serbian',
    'native' => 'Српски',
    'feature' => 'Функционалност|Могућност|Особина',
    'background' => 'Контекст|Основа|Позадина',
    'scenario' => 'Сценарио|Пример',
    'scenario_outline' => 'Структура сценарија|Скица|Концепт',
    'examples' => 'Примери|Сценарији',
    'given' => 'Задато|Задате|Задати',
    'when' => 'Када|Кад',
    'then' => 'Онда',
    'and' => 'И',
    'but' => 'Али',
  ),
  'tl' =>
  array (
    'name' => 'Telugu',
    'native' => 'తెలుగు',
    'feature' => 'గుణము',
    'background' => 'నేపథ్యం',
    'scenario' => 'సన్నివేశం',
    'scenario_outline' => 'కథనం',
    'examples' => 'ఉదాహరణలు',
    'given' => 'చెప్పబడినది',
    'when' => 'ఈ పరిస్థితిలో',
    'then' => 'అప్పుడు',
    'and' => 'మరియు',
    'but' => 'కాని',
  ),
  'th' =>
  array (
    'name' => 'Thai',
    'native' => 'ไทย',
    'feature' => 'โครงหลัก|ความต้องการทางธุรกิจ|ความสามารถ',
    'background' => 'แนวคิด',
    'scenario' => 'เหตุการณ์',
    'scenario_outline' => 'สรุปเหตุการณ์|โครงสร้างของเหตุการณ์',
    'examples' => 'ชุดของตัวอย่าง|ชุดของเหตุการณ์',
    'given' => 'กำหนดให้',
    'when' => 'เมื่อ',
    'then' => 'ดังนั้น',
    'and' => 'และ',
    'but' => 'แต่',
  ),
  'tr' =>
  array (
    'name' => 'Turkish',
    'native' => 'Türkçe',
    'feature' => 'Özellik',
    'background' => 'Geçmiş',
    'scenario' => 'Senaryo',
    'scenario_outline' => 'Senaryo taslağı',
    'examples' => 'Örnekler',
    'given' => 'Diyelim ki',
    'when' => 'Eğer ki',
    'then' => 'O zaman',
    'and' => 'Ve',
    'but' => 'Fakat|Ama',
  ),
  'tt' =>
  array (
    'name' => 'Tatar',
    'native' => 'Татарча',
    'feature' => 'Мөмкинлек|Үзенчәлеклелек',
    'background' => 'Кереш',
    'scenario' => 'Сценарий',
    'scenario_outline' => 'Сценарийның төзелеше',
    'examples' => 'Үрнәкләр|Мисаллар',
    'given' => 'Әйтик',
    'when' => 'Әгәр',
    'then' => 'Нәтиҗәдә',
    'and' => 'Һәм|Вә',
    'but' => 'Ләкин|Әмма',
  ),
  'uk' =>
  array (
    'name' => 'Ukrainian',
    'native' => 'Українська',
    'feature' => 'Функціонал',
    'background' => 'Передумова',
    'scenario' => 'Сценарій',
    'scenario_outline' => 'Структура сценарію',
    'examples' => 'Приклади',
    'given' => 'Припустимо, що|Припустимо|Нехай|Дано',
    'when' => 'Якщо|Коли',
    'then' => 'Тоді|То',
    'and' => 'А також|Та|І',
    'but' => 'Але',
  ),
  'uz' =>
  array (
    'name' => 'Uzbek',
    'native' => 'Узбекча',
    'feature' => 'Функционал',
    'background' => 'Тарих',
    'scenario' => 'Сценарий',
    'scenario_outline' => 'Сценарий структураси',
    'examples' => 'Мисоллар',
    'given' => 'Агар',
    'when' => 'Агар',
    'then' => 'Унда',
    'and' => 'Ва',
    'but' => 'Лекин|Бирок|Аммо',
  ),
  'vi' =>
  array (
    'name' => 'Vietnamese',
    'native' => 'Tiếng Việt',
    'feature' => 'Tính năng',
    'background' => 'Bối cảnh',
    'scenario' => 'Tình huống|Kịch bản',
    'scenario_outline' => 'Khung tình huống|Khung kịch bản',
    'examples' => 'Dữ liệu',
    'given' => 'Biết|Cho',
    'when' => 'Khi',
    'then' => 'Thì',
    'and' => 'Và',
    'but' => 'Nhưng',
  ),
  'zh-CN' =>
  array (
    'name' => 'Chinese simplified',
    'native' => '简体中文',
    'feature' => '功能',
    'background' => '背景',
    'scenario' => '场景|剧本',
    'scenario_outline' => '场景大纲|剧本大纲',
    'examples' => '例子',
    'given' => '假如<|假设<|假定<',
    'when' => '当<',
    'then' => '那么<',
    'and' => '而且<|并且<|同时<',
    'but' => '但是<',
  ),
  'zh-TW' =>
  array (
    'name' => 'Chinese traditional',
    'native' => '繁體中文',
    'feature' => '功能',
    'background' => '背景',
    'scenario' => '場景|劇本',
    'scenario_outline' => '場景大綱|劇本大綱',
    'examples' => '例子',
    'given' => '假如<|假設<|假定<',
    'when' => '當<',
    'then' => '那麼<',
    'and' => '而且<|並且<|同時<',
    'but' => '但是<',
  ),
);
