<?php return array (
  'en' => 
  array (
    'and' => 'And',
    'background' => 'Background',
    'but' => 'But',
    'examples' => 'Examples|Scenarios',
    'feature' => 'Feature|Business Need|Ability',
    'given' => 'Given',
    'name' => 'English',
    'native' => 'English',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Scenario Outline|Scenario Template',
    'then' => 'Then',
    'when' => 'When',
  ),
  'af' => 
  array (
    'and' => 'En',
    'background' => 'Agtergrond',
    'but' => 'Maar',
    'examples' => 'Voorbeelde',
    'feature' => 'Funksie|Besigheid Behoefte|Vermoë',
    'given' => 'Gegewe',
    'name' => 'Afrikaans',
    'native' => 'Afrikaans',
    'scenario' => 'Situasie',
    'scenario_outline' => 'Situasie Uiteensetting',
    'then' => 'Dan',
    'when' => 'Wanneer',
  ),
  'am' => 
  array (
    'and' => 'Եվ',
    'background' => 'Կոնտեքստ',
    'but' => 'Բայց',
    'examples' => 'Օրինակներ',
    'feature' => 'Ֆունկցիոնալություն|Հատկություն',
    'given' => 'Դիցուք',
    'name' => 'Armenian',
    'native' => 'հայերեն',
    'scenario' => 'Սցենար',
    'scenario_outline' => 'Սցենարի կառուցվացքը',
    'then' => 'Ապա',
    'when' => 'Եթե|Երբ',
  ),
  'ar' => 
  array (
    'and' => 'و',
    'background' => 'الخلفية',
    'but' => 'لكن',
    'examples' => 'امثلة',
    'feature' => 'خاصية',
    'given' => 'بفرض',
    'name' => 'Arabic',
    'native' => 'العربية',
    'scenario' => 'سيناريو',
    'scenario_outline' => 'سيناريو مخطط',
    'then' => 'اذاً|ثم',
    'when' => 'عندما|متى',
  ),
  'bg' => 
  array (
    'and' => 'И',
    'background' => 'Предистория',
    'but' => 'Но',
    'examples' => 'Примери',
    'feature' => 'Функционалност',
    'given' => 'Дадено',
    'name' => 'Bulgarian',
    'native' => 'български',
    'scenario' => 'Сценарий',
    'scenario_outline' => 'Рамка на сценарий',
    'then' => 'То',
    'when' => 'Когато',
  ),
  'bm' => 
  array (
    'and' => 'Dan',
    'background' => 'Latar Belakang',
    'but' => 'Tetapi|Tapi',
    'examples' => 'Contoh',
    'feature' => 'Fungsi',
    'given' => 'Diberi|Bagi',
    'name' => 'Malay',
    'native' => 'Bahasa Melayu',
    'scenario' => 'Senario|Situai|Keadaan',
    'scenario_outline' => 'Template Senario|Template Situai|Template Keadaan|Menggariskan Senario',
    'then' => 'Kemudian|Maka',
    'when' => 'Apabila',
  ),
  'ca' => 
  array (
    'and' => 'I',
    'background' => 'Rerefons|Antecedents',
    'but' => 'Però',
    'examples' => 'Exemples',
    'feature' => 'Característica|Funcionalitat',
    'given' => 'Donada|Donat|Atesa|Atès',
    'name' => 'Catalan',
    'native' => 'català',
    'scenario' => 'Escenari',
    'scenario_outline' => 'Esquema de l\'escenari',
    'then' => 'Aleshores|Cal',
    'when' => 'Quan',
  ),
  'cs' => 
  array (
    'and' => 'A také|A',
    'background' => 'Pozadí|Kontext',
    'but' => 'Ale',
    'examples' => 'Příklady',
    'feature' => 'Požadavek',
    'given' => 'Za předpokladu|Pokud',
    'name' => 'Czech',
    'native' => 'Česky',
    'scenario' => 'Scénář',
    'scenario_outline' => 'Náčrt Scénáře|Osnova scénáře',
    'then' => 'Pak',
    'when' => 'Když',
  ),
  'cy-GB' => 
  array (
    'and' => 'A',
    'background' => 'Cefndir',
    'but' => 'Ond',
    'examples' => 'Enghreifftiau',
    'feature' => 'Arwedd',
    'given' => 'Anrhegedig a',
    'name' => 'Welsh',
    'native' => 'Cymraeg',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Scenario Amlinellol',
    'then' => 'Yna',
    'when' => 'Pryd',
  ),
  'da' => 
  array (
    'and' => 'Og',
    'background' => 'Baggrund',
    'but' => 'Men',
    'examples' => 'Eksempler',
    'feature' => 'Egenskab',
    'given' => 'Givet',
    'name' => 'Danish',
    'native' => 'dansk',
    'scenario' => 'Scenarie',
    'scenario_outline' => 'Abstrakt Scenario',
    'then' => 'Så',
    'when' => 'Når',
  ),
  'de' => 
  array (
    'and' => 'Und',
    'background' => 'Grundlage',
    'but' => 'Aber',
    'examples' => 'Beispiele',
    'feature' => 'Funktionalität',
    'given' => 'Gegeben seien|Gegeben sei|Angenommen',
    'name' => 'German',
    'native' => 'Deutsch',
    'scenario' => 'Szenario',
    'scenario_outline' => 'Szenariogrundriss',
    'then' => 'Dann',
    'when' => 'Wenn',
  ),
  'el' => 
  array (
    'and' => 'Και',
    'background' => 'Υπόβαθρο',
    'but' => 'Αλλά',
    'examples' => 'Παραδείγματα|Σενάρια',
    'feature' => 'Δυνατότητα|Λειτουργία',
    'given' => 'Δεδομένου',
    'name' => 'Greek',
    'native' => 'Ελληνικά',
    'scenario' => 'Σενάριο',
    'scenario_outline' => 'Περιγραφή Σεναρίου',
    'then' => 'Τότε',
    'when' => 'Όταν',
  ),
  'en-Scouse' => 
  array (
    'and' => 'An',
    'background' => 'Dis is what went down',
    'but' => 'Buh',
    'examples' => 'Examples',
    'feature' => 'Feature',
    'given' => 'Youse know when youse got|Givun',
    'name' => 'Scouse',
    'native' => 'Scouse',
    'scenario' => 'The thing of it is',
    'scenario_outline' => 'Wharrimean is',
    'then' => 'Den youse gotta|Dun',
    'when' => 'Youse know like when|Wun',
  ),
  'en-au' => 
  array (
    'and' => 'Too right',
    'background' => 'First off',
    'but' => 'Yeah nah',
    'examples' => 'You\'ll wanna',
    'feature' => 'Pretty much',
    'given' => 'Y\'know',
    'name' => 'Australian',
    'native' => 'Australian',
    'scenario' => 'Awww, look mate',
    'scenario_outline' => 'Reckon it\'s like',
    'then' => 'But at the end of the day I reckon',
    'when' => 'It\'s just unbelievable',
  ),
  'en-lol' => 
  array (
    'and' => 'AN',
    'background' => 'B4',
    'but' => 'BUT',
    'examples' => 'EXAMPLZ',
    'feature' => 'OH HAI',
    'given' => 'I CAN HAZ',
    'name' => 'LOLCAT',
    'native' => 'LOLCAT',
    'scenario' => 'MISHUN',
    'scenario_outline' => 'MISHUN SRSLY',
    'then' => 'DEN',
    'when' => 'WEN',
  ),
  'en-old' => 
  array (
    'and' => 'Ond|7',
    'background' => 'Aer|Ær',
    'but' => 'Ac',
    'examples' => 'Se the|Se þe|Se ðe',
    'feature' => 'Hwaet|Hwæt',
    'given' => 'Thurh|Þurh|Ðurh',
    'name' => 'Old English',
    'native' => 'Englisc',
    'scenario' => 'Swa',
    'scenario_outline' => 'Swa hwaer swa|Swa hwær swa',
    'then' => 'Tha the|Þa þe|Ða ðe|Tha|Þa|Ða',
    'when' => 'Tha|Þa|Ða',
  ),
  'en-pirate' => 
  array (
    'and' => 'Aye',
    'background' => 'Yo-ho-ho',
    'but' => 'Avast!',
    'examples' => 'Dead men tell no tales',
    'feature' => 'Ahoy matey!',
    'given' => 'Gangway!',
    'name' => 'Pirate',
    'native' => 'Pirate',
    'scenario' => 'Heave to',
    'scenario_outline' => 'Shiver me timbers',
    'then' => 'Let go and haul',
    'when' => 'Blimey!',
  ),
  'eo' => 
  array (
    'and' => 'Kaj',
    'background' => 'Fono',
    'but' => 'Sed',
    'examples' => 'Ekzemploj',
    'feature' => 'Trajto',
    'given' => 'Donitaĵo|Komence',
    'name' => 'Esperanto',
    'native' => 'Esperanto',
    'scenario' => 'Scenaro|Kazo',
    'scenario_outline' => 'Konturo de la scenaro|Skizo|Kazo-skizo',
    'then' => 'Do',
    'when' => 'Se',
  ),
  'es' => 
  array (
    'and' => 'Y|E',
    'background' => 'Antecedentes',
    'but' => 'Pero',
    'examples' => 'Ejemplos',
    'feature' => 'Característica',
    'given' => 'Dados|Dadas|Dado|Dada',
    'name' => 'Spanish',
    'native' => 'español',
    'scenario' => 'Escenario',
    'scenario_outline' => 'Esquema del escenario',
    'then' => 'Entonces',
    'when' => 'Cuando',
  ),
  'et' => 
  array (
    'and' => 'Ja',
    'background' => 'Taust',
    'but' => 'Kuid',
    'examples' => 'Juhtumid',
    'feature' => 'Omadus',
    'given' => 'Eeldades',
    'name' => 'Estonian',
    'native' => 'eesti keel',
    'scenario' => 'Stsenaarium',
    'scenario_outline' => 'Raamstsenaarium',
    'then' => 'Siis',
    'when' => 'Kui',
  ),
  'fa' => 
  array (
    'and' => 'و',
    'background' => 'زمینه',
    'but' => 'اما',
    'examples' => 'نمونه ها',
    'feature' => 'وِیژگی',
    'given' => 'با فرض',
    'name' => 'Persian',
    'native' => 'فارسی',
    'scenario' => 'سناریو',
    'scenario_outline' => 'الگوی سناریو',
    'then' => 'آنگاه',
    'when' => 'هنگامی',
  ),
  'fi' => 
  array (
    'and' => 'Ja',
    'background' => 'Tausta',
    'but' => 'Mutta',
    'examples' => 'Tapaukset',
    'feature' => 'Ominaisuus',
    'given' => 'Oletetaan',
    'name' => 'Finnish',
    'native' => 'suomi',
    'scenario' => 'Tapaus',
    'scenario_outline' => 'Tapausaihio',
    'then' => 'Niin',
    'when' => 'Kun',
  ),
  'fr' => 
  array (
    'and' => 'Et',
    'background' => 'Contexte',
    'but' => 'Mais',
    'examples' => 'Exemples',
    'feature' => 'Fonctionnalité',
    'given' => 'Étant données|Etant données|Etant donnée|Etant donnés|Étant donnée|Étant donnés|Etant donné|Étant donné|Soit',
    'name' => 'French',
    'native' => 'français',
    'scenario' => 'Scénario',
    'scenario_outline' => 'Plan du scénario|Plan du Scénario',
    'then' => 'Alors',
    'when' => 'Lorsqu\'<|Lorsque|Quand',
  ),
  'gj' => 
  array (
    'and' => 'અને',
    'background' => 'બેકગ્રાઉન્ડ',
    'but' => 'પણ',
    'examples' => 'ઉદાહરણો',
    'feature' => 'લક્ષણ|વ્યાપાર જરૂર|ક્ષમતા',
    'given' => 'આપેલ છે',
    'name' => 'Gujarati',
    'native' => 'ગુજરાતી',
    'scenario' => 'સ્થિતિ',
    'scenario_outline' => 'પરિદ્દશ્ય રૂપરેખા|પરિદ્દશ્ય ઢાંચો',
    'then' => 'પછી',
    'when' => 'ક્યારે',
  ),
  'gl' => 
  array (
    'and' => 'E',
    'background' => 'Contexto',
    'but' => 'Mais|Pero',
    'examples' => 'Exemplos',
    'feature' => 'Característica',
    'given' => 'Dados|Dadas|Dado|Dada',
    'name' => 'Galician',
    'native' => 'galego',
    'scenario' => 'Escenario',
    'scenario_outline' => 'Esbozo do escenario',
    'then' => 'Entón|Logo',
    'when' => 'Cando',
  ),
  'he' => 
  array (
    'and' => 'וגם',
    'background' => 'רקע',
    'but' => 'אבל',
    'examples' => 'דוגמאות',
    'feature' => 'תכונה',
    'given' => 'בהינתן',
    'name' => 'Hebrew',
    'native' => 'עברית',
    'scenario' => 'תרחיש',
    'scenario_outline' => 'תבנית תרחיש',
    'then' => 'אזי|אז',
    'when' => 'כאשר',
  ),
  'hi' => 
  array (
    'and' => 'तथा|और',
    'background' => 'पृष्ठभूमि',
    'but' => 'किन्तु|परन्तु|पर',
    'examples' => 'उदाहरण',
    'feature' => 'रूप लेख',
    'given' => 'चूंकि|अगर|यदि',
    'name' => 'Hindi',
    'native' => 'हिंदी',
    'scenario' => 'परिदृश्य',
    'scenario_outline' => 'परिदृश्य रूपरेखा',
    'then' => 'तदा|तब',
    'when' => 'कदा|जब',
  ),
  'hr' => 
  array (
    'and' => 'I',
    'background' => 'Pozadina',
    'but' => 'Ali',
    'examples' => 'Primjeri|Scenariji',
    'feature' => 'Osobina|Mogućnost|Mogucnost',
    'given' => 'Zadano|Zadani|Zadan',
    'name' => 'Croatian',
    'native' => 'hrvatski',
    'scenario' => 'Scenarij',
    'scenario_outline' => 'Skica|Koncept',
    'then' => 'Onda',
    'when' => 'Kada|Kad',
  ),
  'ht' => 
  array (
    'and' => 'Epi|Ak|E',
    'background' => 'Kontèks|Istorik',
    'but' => 'Men',
    'examples' => 'Egzanp',
    'feature' => 'Karakteristik|Mak|Fonksyonalite',
    'given' => 'Sipoze Ke|Sipoze ke|Sipoze',
    'name' => 'Creole',
    'native' => 'kreyòl',
    'scenario' => 'Senaryo',
    'scenario_outline' => 'Plan senaryo|Plan Senaryo|Senaryo deskripsyon|Senaryo Deskripsyon|Dyagram senaryo|Dyagram Senaryo',
    'then' => 'Lè sa a|Le sa a',
    'when' => 'Lè|Le',
  ),
  'hu' => 
  array (
    'and' => 'És',
    'background' => 'Háttér',
    'but' => 'De',
    'examples' => 'Példák',
    'feature' => 'Jellemző',
    'given' => 'Amennyiben|Adott',
    'name' => 'Hungarian',
    'native' => 'magyar',
    'scenario' => 'Forgatókönyv',
    'scenario_outline' => 'Forgatókönyv vázlat',
    'then' => 'Akkor',
    'when' => 'Amikor|Majd|Ha',
  ),
  'id' => 
  array (
    'and' => 'Dan',
    'background' => 'Dasar',
    'but' => 'Tapi',
    'examples' => 'Contoh',
    'feature' => 'Fitur',
    'given' => 'Dengan',
    'name' => 'Indonesian',
    'native' => 'Bahasa Indonesia',
    'scenario' => 'Skenario',
    'scenario_outline' => 'Skenario konsep',
    'then' => 'Maka',
    'when' => 'Ketika',
  ),
  'is' => 
  array (
    'and' => 'Og',
    'background' => 'Bakgrunnur',
    'but' => 'En',
    'examples' => 'Dæmi|Atburðarásir',
    'feature' => 'Eiginleiki',
    'given' => 'Ef',
    'name' => 'Icelandic',
    'native' => 'Íslenska',
    'scenario' => 'Atburðarás',
    'scenario_outline' => 'Lýsing Atburðarásar|Lýsing Dæma',
    'then' => 'Þá',
    'when' => 'Þegar',
  ),
  'it' => 
  array (
    'and' => 'E',
    'background' => 'Contesto',
    'but' => 'Ma',
    'examples' => 'Esempi',
    'feature' => 'Funzionalità',
    'given' => 'Dato|Data|Dati|Date',
    'name' => 'Italian',
    'native' => 'italiano',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Schema dello scenario',
    'then' => 'Allora',
    'when' => 'Quando',
  ),
  'ja' => 
  array (
    'and' => 'かつ<',
    'background' => '背景',
    'but' => 'しかし<|ただし<|但し<',
    'examples' => '例|サンプル',
    'feature' => 'フィーチャ|機能',
    'given' => '前提<',
    'name' => 'Japanese',
    'native' => '日本語',
    'scenario' => 'シナリオ',
    'scenario_outline' => 'シナリオアウトライン|シナリオテンプレート|テンプレ|シナリオテンプレ',
    'then' => 'ならば<',
    'when' => 'もし<',
  ),
  'jv' => 
  array (
    'and' => 'Lan',
    'background' => 'Dasar',
    'but' => 'Ananging|Nanging|Tapi',
    'examples' => 'Conto|Contone',
    'feature' => 'Fitur',
    'given' => 'Nalikaning|Nalika',
    'name' => 'Javanese',
    'native' => 'Basa Jawa',
    'scenario' => 'Skenario',
    'scenario_outline' => 'Konsep skenario',
    'then' => 'Banjur|Njuk',
    'when' => 'Manawa|Menawa',
  ),
  'kn' => 
  array (
    'and' => 'ಮತ್ತು',
    'background' => 'ಹಿನ್ನೆಲೆ',
    'but' => 'ಆದರೆ',
    'examples' => 'ಉದಾಹರಣೆಗಳು',
    'feature' => 'ಹೆಚ್ಚಳ',
    'given' => 'ನೀಡಿದ',
    'name' => 'Kannada',
    'native' => 'ಕನ್ನಡ',
    'scenario' => 'ಕಥಾಸಾರಾಂಶ',
    'scenario_outline' => 'ವಿವರಣೆ',
    'then' => 'ನಂತರ',
    'when' => 'ಸ್ಥಿತಿಯನ್ನು',
  ),
  'ko' => 
  array (
    'and' => '그리고<',
    'background' => '배경',
    'but' => '하지만<|단<',
    'examples' => '예',
    'feature' => '기능',
    'given' => '조건<|먼저<',
    'name' => 'Korean',
    'native' => '한국어',
    'scenario' => '시나리오',
    'scenario_outline' => '시나리오 개요',
    'then' => '그러면<',
    'when' => '만일<|만약<',
  ),
  'lt' => 
  array (
    'and' => 'Ir',
    'background' => 'Kontekstas',
    'but' => 'Bet',
    'examples' => 'Pavyzdžiai|Scenarijai|Variantai',
    'feature' => 'Savybė',
    'given' => 'Duota',
    'name' => 'Lithuanian',
    'native' => 'lietuvių kalba',
    'scenario' => 'Scenarijus',
    'scenario_outline' => 'Scenarijaus šablonas',
    'then' => 'Tada',
    'when' => 'Kai',
  ),
  'lu' => 
  array (
    'and' => 'an|a',
    'background' => 'Hannergrond',
    'but' => 'awer|mä',
    'examples' => 'Beispiller',
    'feature' => 'Funktionalitéit',
    'given' => 'ugeholl',
    'name' => 'Luxemburgish',
    'native' => 'Lëtzebuergesch',
    'scenario' => 'Szenario',
    'scenario_outline' => 'Plang vum Szenario',
    'then' => 'dann',
    'when' => 'wann',
  ),
  'lv' => 
  array (
    'and' => 'Un',
    'background' => 'Konteksts|Situācija',
    'but' => 'Bet',
    'examples' => 'Piemēri|Paraugs',
    'feature' => 'Funkcionalitāte|Fīča',
    'given' => 'Kad',
    'name' => 'Latvian',
    'native' => 'latviešu',
    'scenario' => 'Scenārijs',
    'scenario_outline' => 'Scenārijs pēc parauga',
    'then' => 'Tad',
    'when' => 'Ja',
  ),
  'nl' => 
  array (
    'and' => 'En',
    'background' => 'Achtergrond',
    'but' => 'Maar',
    'examples' => 'Voorbeelden',
    'feature' => 'Functionaliteit',
    'given' => 'Gegeven|Stel',
    'name' => 'Dutch',
    'native' => 'Nederlands',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Abstract Scenario',
    'then' => 'Dan',
    'when' => 'Als',
  ),
  'no' => 
  array (
    'and' => 'Og',
    'background' => 'Bakgrunn',
    'but' => 'Men',
    'examples' => 'Eksempler',
    'feature' => 'Egenskap',
    'given' => 'Gitt',
    'name' => 'Norwegian',
    'native' => 'norsk',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Scenariomal|Abstrakt Scenario',
    'then' => 'Så',
    'when' => 'Når',
  ),
  'pa' => 
  array (
    'and' => 'ਅਤੇ',
    'background' => 'ਪਿਛੋਕੜ',
    'but' => 'ਪਰ',
    'examples' => 'ਉਦਾਹਰਨਾਂ',
    'feature' => 'ਖਾਸੀਅਤ|ਮੁਹਾਂਦਰਾ|ਨਕਸ਼ ਨੁਹਾਰ',
    'given' => 'ਜਿਵੇਂ ਕਿ|ਜੇਕਰ',
    'name' => 'Panjabi',
    'native' => 'ਪੰਜਾਬੀ',
    'scenario' => 'ਪਟਕਥਾ',
    'scenario_outline' => 'ਪਟਕਥਾ ਢਾਂਚਾ|ਪਟਕਥਾ ਰੂਪ ਰੇਖਾ',
    'then' => 'ਤਦ',
    'when' => 'ਜਦੋਂ',
  ),
  'pl' => 
  array (
    'and' => 'Oraz|I',
    'background' => 'Założenia',
    'but' => 'Ale',
    'examples' => 'Przykłady',
    'feature' => 'Właściwość|Funkcja|Aspekt|Potrzeba biznesowa',
    'given' => 'Zakładając, że|Zakładając|Mając',
    'name' => 'Polish',
    'native' => 'polski',
    'scenario' => 'Scenariusz',
    'scenario_outline' => 'Szablon scenariusza',
    'then' => 'Wtedy',
    'when' => 'Jeżeli|Jeśli|Kiedy|Gdy',
  ),
  'pt' => 
  array (
    'and' => 'E',
    'background' => 'Contexto|Cenário de Fundo|Cenario de Fundo|Fundo',
    'but' => 'Mas',
    'examples' => 'Exemplos|Cenários|Cenarios',
    'feature' => 'Funcionalidade|Característica|Caracteristica',
    'given' => 'Dados|Dadas|Dado|Dada',
    'name' => 'Portuguese',
    'native' => 'português',
    'scenario' => 'Cenário|Cenario',
    'scenario_outline' => 'Esquema do Cenário|Esquema do Cenario|Delineação do Cenário|Delineacao do Cenario',
    'then' => 'Então|Entao',
    'when' => 'Quando',
  ),
  'ro' => 
  array (
    'and' => 'Si|Și|Şi',
    'background' => 'Context',
    'but' => 'Dar',
    'examples' => 'Exemple',
    'feature' => 'Functionalitate|Funcționalitate|Funcţionalitate',
    'given' => 'Date fiind|Dati fiind|Dați fiind|Daţi fiind|Dat fiind',
    'name' => 'Romanian',
    'native' => 'română',
    'scenario' => 'Scenariu',
    'scenario_outline' => 'Structura scenariu|Structură scenariu',
    'then' => 'Atunci',
    'when' => 'Cand|Când',
  ),
  'ru' => 
  array (
    'and' => 'К тому же|Также|И',
    'background' => 'Предыстория|Контекст',
    'but' => 'Но|А',
    'examples' => 'Примеры',
    'feature' => 'Функция|Функционал|Свойство',
    'given' => 'Допустим|Пусть|Дано',
    'name' => 'Russian',
    'native' => 'русский',
    'scenario' => 'Сценарий',
    'scenario_outline' => 'Структура сценария',
    'then' => 'Тогда|То',
    'when' => 'Когда|Если',
  ),
  'sk' => 
  array (
    'and' => 'A taktiež|A zároveň|A tiež|A',
    'background' => 'Pozadie',
    'but' => 'Ale',
    'examples' => 'Príklady',
    'feature' => 'Požiadavka|Funkcia|Vlastnosť',
    'given' => 'Za predpokladu|Pokiaľ',
    'name' => 'Slovak',
    'native' => 'Slovensky',
    'scenario' => 'Scenár',
    'scenario_outline' => 'Náčrt Scenáru|Náčrt Scenára|Osnova Scenára',
    'then' => 'Potom|Tak',
    'when' => 'Keď|Ak',
  ),
  'sl' => 
  array (
    'and' => 'Ter|In',
    'background' => 'Kontekst|Osnova|Ozadje',
    'but' => 'Vendar|Ampak|Toda',
    'examples' => 'Primeri|Scenariji',
    'feature' => 'Funkcionalnost|Funkcija|Možnosti|Moznosti|Lastnost|Značilnost',
    'given' => 'Privzeto|Zaradi|Podano|Dano',
    'name' => 'Slovenian',
    'native' => 'Slovenski',
    'scenario' => 'Scenarij|Primer',
    'scenario_outline' => 'Struktura scenarija|Skica|Koncept|Oris scenarija|Osnutek',
    'then' => 'Takrat|Potem|Nato',
    'when' => 'Kadar|Ko|Ce|Če',
  ),
  'sr-Cyrl' => 
  array (
    'and' => 'И',
    'background' => 'Контекст|Основа|Позадина',
    'but' => 'Али',
    'examples' => 'Примери|Сценарији',
    'feature' => 'Функционалност|Могућност|Особина',
    'given' => 'За дато|За дате|За дати',
    'name' => 'Serbian',
    'native' => 'Српски',
    'scenario' => 'Сценарио|Пример',
    'scenario_outline' => 'Структура сценарија|Скица|Концепт',
    'then' => 'Онда',
    'when' => 'Када|Кад',
  ),
  'sr-Latn' => 
  array (
    'and' => 'I',
    'background' => 'Kontekst|Osnova|Pozadina',
    'but' => 'Ali',
    'examples' => 'Primeri|Scenariji',
    'feature' => 'Funkcionalnost|Mogućnost|Mogucnost|Osobina',
    'given' => 'Za dato|Za date|Za dati',
    'name' => 'Serbian (Latin)',
    'native' => 'Srpski (Latinica)',
    'scenario' => 'Scenario|Primer',
    'scenario_outline' => 'Struktura scenarija|Skica|Koncept',
    'then' => 'Onda',
    'when' => 'Kada|Kad',
  ),
  'sv' => 
  array (
    'and' => 'Och',
    'background' => 'Bakgrund',
    'but' => 'Men',
    'examples' => 'Exempel',
    'feature' => 'Egenskap',
    'given' => 'Givet',
    'name' => 'Swedish',
    'native' => 'Svenska',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Abstrakt Scenario|Scenariomall',
    'then' => 'Så',
    'when' => 'När',
  ),
  'ta' => 
  array (
    'and' => 'மற்றும்|மேலும்',
    'background' => 'பின்னணி',
    'but' => 'ஆனால்',
    'examples' => 'எடுத்துக்காட்டுகள்|காட்சிகள்| நிலைமைகளில்',
    'feature' => 'அம்சம்|வணிக தேவை|திறன்',
    'given' => 'கொடுக்கப்பட்ட',
    'name' => 'Tamil',
    'native' => 'தமிழ்',
    'scenario' => 'காட்சி',
    'scenario_outline' => 'காட்சி சுருக்கம்|காட்சி வார்ப்புரு',
    'then' => 'அப்பொழுது',
    'when' => 'எப்போது',
  ),
  'th' => 
  array (
    'and' => 'และ',
    'background' => 'แนวคิด',
    'but' => 'แต่',
    'examples' => 'ชุดของตัวอย่าง|ชุดของเหตุการณ์',
    'feature' => 'โครงหลัก|ความต้องการทางธุรกิจ|ความสามารถ',
    'given' => 'กำหนดให้',
    'name' => 'Thai',
    'native' => 'ไทย',
    'scenario' => 'เหตุการณ์',
    'scenario_outline' => 'สรุปเหตุการณ์|โครงสร้างของเหตุการณ์',
    'then' => 'ดังนั้น',
    'when' => 'เมื่อ',
  ),
  'tl' => 
  array (
    'and' => 'మరియు',
    'background' => 'నేపథ్యం',
    'but' => 'కాని',
    'examples' => 'ఉదాహరణలు',
    'feature' => 'గుణము',
    'given' => 'చెప్పబడినది',
    'name' => 'Telugu',
    'native' => 'తెలుగు',
    'scenario' => 'సన్నివేశం',
    'scenario_outline' => 'కథనం',
    'then' => 'అప్పుడు',
    'when' => 'ఈ పరిస్థితిలో',
  ),
  'tlh' => 
  array (
    'and' => 'latlh|\'ej',
    'background' => 'mo\'',
    'but' => '\'ach|\'a',
    'examples' => 'ghantoH|lutmey',
    'feature' => 'Qap|Qu\'meH \'ut|perbogh|poQbogh malja\'|laH',
    'given' => 'DaH ghu\' bejlu\'|ghu\' noblu\'',
    'name' => 'Klingon',
    'native' => 'tlhIngan',
    'scenario' => 'lut',
    'scenario_outline' => 'lut chovnatlh',
    'then' => 'vaj',
    'when' => 'qaSDI\'',
  ),
  'tr' => 
  array (
    'and' => 'Ve',
    'background' => 'Geçmiş',
    'but' => 'Fakat|Ama',
    'examples' => 'Örnekler',
    'feature' => 'Özellik',
    'given' => 'Diyelim ki',
    'name' => 'Turkish',
    'native' => 'Türkçe',
    'scenario' => 'Senaryo',
    'scenario_outline' => 'Senaryo taslağı',
    'then' => 'O zaman',
    'when' => 'Eğer ki',
  ),
  'tt' => 
  array (
    'and' => 'Һәм|Вә',
    'background' => 'Кереш',
    'but' => 'Ләкин|Әмма',
    'examples' => 'Үрнәкләр|Мисаллар',
    'feature' => 'Мөмкинлек|Үзенчәлеклелек',
    'given' => 'Әйтик',
    'name' => 'Tatar',
    'native' => 'Татарча',
    'scenario' => 'Сценарий',
    'scenario_outline' => 'Сценарийның төзелеше',
    'then' => 'Нәтиҗәдә',
    'when' => 'Әгәр',
  ),
  'uk' => 
  array (
    'and' => 'А також|Та|І',
    'background' => 'Передумова',
    'but' => 'Але',
    'examples' => 'Приклади',
    'feature' => 'Функціонал',
    'given' => 'Припустимо, що|Припустимо|Нехай|Дано',
    'name' => 'Ukrainian',
    'native' => 'Українська',
    'scenario' => 'Сценарій',
    'scenario_outline' => 'Структура сценарію',
    'then' => 'Тоді|То',
    'when' => 'Якщо|Коли',
  ),
  'ur' => 
  array (
    'and' => 'اور',
    'background' => 'پس منظر',
    'but' => 'لیکن',
    'examples' => 'مثالیں',
    'feature' => 'صلاحیت|کاروبار کی ضرورت|خصوصیت',
    'given' => 'فرض کیا|بالفرض|اگر',
    'name' => 'Urdu',
    'native' => 'اردو',
    'scenario' => 'منظرنامہ',
    'scenario_outline' => 'منظر نامے کا خاکہ',
    'then' => 'پھر|تب',
    'when' => 'جب',
  ),
  'uz' => 
  array (
    'and' => 'Ва',
    'background' => 'Тарих',
    'but' => 'Лекин|Бирок|Аммо',
    'examples' => 'Мисоллар',
    'feature' => 'Функционал',
    'given' => 'Агар',
    'name' => 'Uzbek',
    'native' => 'Узбекча',
    'scenario' => 'Сценарий',
    'scenario_outline' => 'Сценарий структураси',
    'then' => 'Унда',
    'when' => 'Агар',
  ),
  'vi' => 
  array (
    'and' => 'Và',
    'background' => 'Bối cảnh',
    'but' => 'Nhưng',
    'examples' => 'Dữ liệu',
    'feature' => 'Tính năng',
    'given' => 'Biết|Cho',
    'name' => 'Vietnamese',
    'native' => 'Tiếng Việt',
    'scenario' => 'Tình huống|Kịch bản',
    'scenario_outline' => 'Khung tình huống|Khung kịch bản',
    'then' => 'Thì',
    'when' => 'Khi',
  ),
  'zh-CN' => 
  array (
    'and' => '而且<|并且<|同时<',
    'background' => '背景',
    'but' => '但是<',
    'examples' => '例子',
    'feature' => '功能',
    'given' => '假如<|假设<|假定<',
    'name' => 'Chinese simplified',
    'native' => '简体中文',
    'scenario' => '场景|剧本',
    'scenario_outline' => '场景大纲|剧本大纲',
    'then' => '那么<',
    'when' => '当<',
  ),
  'zh-TW' => 
  array (
    'and' => '而且<|並且<|同時<',
    'background' => '背景',
    'but' => '但是<',
    'examples' => '例子',
    'feature' => '功能',
    'given' => '假如<|假設<|假定<',
    'name' => 'Chinese traditional',
    'native' => '繁體中文',
    'scenario' => '場景|劇本',
    'scenario_outline' => '場景大綱|劇本大綱',
    'then' => '那麼<',
    'when' => '當<',
  ),
);