<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertDeprecationsToExceptions="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>
    <groups>
        <exclude>
            <group>cucumber</group>
        </exclude>
    </groups>

    <testsuites>
        <testsuite name="Behat Gherkin test suite">
            <directory>./tests/Behat/Gherkin/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Behat/Gherkin/</directory>
        </whitelist>
    </filter>
</phpunit>
