<?php return array (
  'en' => 
  array (
    'name' => 'English',
    'native' => 'English',
    'feature' => 'Feature',
    'background' => 'Background',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Scenario Outline|Scenario Template',
    'examples' => 'Examples|Scenarios',
    'given' => 'Given\\s+',
    'when' => 'When\\s+',
    'then' => 'Then\\s+',
    'and' => 'And\\s+',
    'but' => 'But\\s+',
  ),
  'ar' => 
  array (
    'name' => 'Arabic',
    'native' => 'العربية',
    'feature' => 'خاصية',
    'background' => 'الخلفية',
    'scenario' => 'سيناريو',
    'scenario_outline' => 'سيناريو مخطط',
    'examples' => 'امثلة',
    'given' => 'بفرض\\s+',
    'when' => 'متى\\s+|عندما\\s+',
    'then' => 'اذاً\\s+|ثم\\s+',
    'and' => 'و\\s+',
    'but' => 'لكن\\s+',
  ),
  'bg' => 
  array (
    'name' => 'Bulgarian',
    'native' => 'български',
    'feature' => 'Функционалност',
    'background' => 'Предистория',
    'scenario' => 'Сценарий',
    'scenario_outline' => 'Рамка на сценарий',
    'examples' => 'Примери',
    'given' => 'Дадено\\s+',
    'when' => 'Когато\\s+',
    'then' => 'То\\s+',
    'and' => 'И\\s+',
    'but' => 'Но\\s+',
  ),
  'ca' => 
  array (
    'name' => 'Catalan',
    'native' => 'català',
    'background' => 'Rerefons|Antecedents',
    'feature' => 'Característica|Funcionalitat',
    'scenario' => 'Escenari',
    'scenario_outline' => 'Esquema de l\'escenari',
    'examples' => 'Exemples',
    'given' => 'Donat\\s+|Donada\\s+|Atès\\s+|Atesa\\s+',
    'when' => 'Quan\\s+',
    'then' => 'Aleshores\\s+|Cal\\s+',
    'and' => 'I\\s+',
    'but' => 'Però\\s+',
  ),
  'cy-GB' => 
  array (
    'name' => 'Welsh',
    'native' => 'Cymraeg',
    'background' => 'Cefndir',
    'feature' => 'Arwedd',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Scenario Amlinellol',
    'examples' => 'Enghreifftiau',
    'given' => 'Anrhegedig a\\s+',
    'when' => 'Pryd\\s+',
    'then' => 'Yna\\s+',
    'and' => 'A\\s+',
    'but' => 'Ond\\s+',
  ),
  'cs' => 
  array (
    'name' => 'Czech',
    'native' => 'Česky',
    'feature' => 'Požadavek',
    'background' => 'Pozadí|Kontext',
    'scenario' => 'Scénář',
    'scenario_outline' => 'Náčrt Scénáře|Osnova scénáře',
    'examples' => 'Příklady',
    'given' => 'Pokud\\s+',
    'when' => 'Když\\s+',
    'then' => 'Pak\\s+',
    'and' => 'A\\s+|A také\\s+',
    'but' => 'Ale\\s+',
  ),
  'da' => 
  array (
    'name' => 'Danish',
    'native' => 'dansk',
    'feature' => 'Egenskab',
    'background' => 'Baggrund',
    'scenario' => 'Scenarie',
    'scenario_outline' => 'Abstrakt Scenario',
    'examples' => 'Eksempler',
    'given' => 'Givet\\s+',
    'when' => 'Når\\s+',
    'then' => 'Så\\s+',
    'and' => 'Og\\s+',
    'but' => 'Men\\s+',
  ),
  'de' => 
  array (
    'name' => 'German',
    'native' => 'Deutsch',
    'feature' => 'Funktionalität',
    'background' => 'Grundlage',
    'scenario' => 'Szenario',
    'scenario_outline' => 'Szenariogrundriss',
    'examples' => 'Beispiele',
    'given' => 'Angenommen\\s+|Gegeben sei\\s+',
    'when' => 'Wenn\\s+',
    'then' => 'Dann\\s+',
    'and' => 'Und\\s+',
    'but' => 'Aber\\s+',
  ),
  'en-au' => 
  array (
    'name' => 'Australian',
    'native' => 'Australian',
    'feature' => 'Crikey',
    'background' => 'Background',
    'scenario' => 'Mate',
    'scenario_outline' => 'Blokes',
    'examples' => 'Cobber',
    'given' => 'Ya know how\\s+',
    'when' => 'When\\s+',
    'then' => 'Ya gotta\\s+',
    'and' => 'N\\s+',
    'but' => 'Cept\\s+',
  ),
  'en-lol' => 
  array (
    'name' => 'LOLCAT',
    'native' => 'LOLCAT',
    'feature' => 'OH HAI',
    'background' => 'B4',
    'scenario' => 'MISHUN',
    'scenario_outline' => 'MISHUN SRSLY',
    'examples' => 'EXAMPLZ',
    'given' => 'I CAN HAZ\\s+',
    'when' => 'WEN\\s+',
    'then' => 'DEN\\s+',
    'and' => 'AN\\s+',
    'but' => 'BUT\\s+',
  ),
  'en-pirate' => 
  array (
    'name' => 'Pirate',
    'native' => 'Pirate',
    'feature' => 'Ahoy matey!',
    'background' => 'Yo-ho-ho',
    'scenario' => 'Heave to',
    'scenario_outline' => 'Shiver me timbers',
    'examples' => 'Dead men tell no tales',
    'given' => 'Gangway!\\s+',
    'when' => 'Blimey!\\s+',
    'then' => 'Let go and haul\\s+',
    'and' => 'Aye\\s+',
    'but' => 'Avast!\\s+',
  ),
  'en-Scouse' => 
  array (
    'name' => 'Scouse',
    'native' => 'Scouse',
    'feature' => 'Feature',
    'background' => 'Dis is what went down',
    'scenario' => 'The thing of it is',
    'scenario_outline' => 'Wharrimean is',
    'examples' => 'Examples',
    'given' => 'Givun\\s+|Youse know when youse got\\s+',
    'when' => 'Wun\\s+|Youse know like when\\s+',
    'then' => 'Dun\\s+|Den youse gotta\\s+',
    'and' => 'An\\s+',
    'but' => 'Buh\\s+',
  ),
  'en-tx' => 
  array (
    'name' => 'Texan',
    'native' => 'Texan',
    'feature' => 'Feature',
    'background' => 'Background',
    'scenario' => 'Scenario',
    'scenario_outline' => 'All y\'all',
    'examples' => 'Examples',
    'given' => 'Given y\'all\\s+',
    'when' => 'When y\'all\\s+',
    'then' => 'Then y\'all\\s+',
    'and' => 'And y\'all\\s+',
    'but' => 'But y\'all\\s+',
  ),
  'eo' => 
  array (
    'name' => 'Esperanto',
    'native' => 'Esperanto',
    'feature' => 'Trajto',
    'background' => 'Fono',
    'scenario' => 'Scenaro',
    'scenario_outline' => 'Konturo de la scenaro',
    'examples' => 'Ekzemploj',
    'given' => 'Donitaĵo\\s+',
    'when' => 'Se\\s+',
    'then' => 'Do\\s+',
    'and' => 'Kaj\\s+',
    'but' => 'Sed\\s+',
  ),
  'es' => 
  array (
    'name' => 'Spanish',
    'native' => 'español',
    'background' => 'Antecedentes',
    'feature' => 'Característica',
    'scenario' => 'Escenario',
    'scenario_outline' => 'Esquema del escenario',
    'examples' => 'Ejemplos',
    'given' => 'Dado\\s+|Dada\\s+|Dados\\s+|Dadas\\s+',
    'when' => 'Cuando\\s+',
    'then' => 'Entonces\\s+',
    'and' => 'Y\\s+',
    'but' => 'Pero\\s+',
  ),
  'et' => 
  array (
    'name' => 'Estonian',
    'native' => 'eesti keel',
    'feature' => 'Omadus',
    'background' => 'Taust',
    'scenario' => 'Stsenaarium',
    'scenario_outline' => 'Raamstsenaarium',
    'examples' => 'Juhtumid',
    'given' => 'Eeldades\\s+',
    'when' => 'Kui\\s+',
    'then' => 'Siis\\s+',
    'and' => 'Ja\\s+',
    'but' => 'Kuid\\s+',
  ),
  'fi' => 
  array (
    'name' => 'Finnish',
    'native' => 'suomi',
    'feature' => 'Ominaisuus',
    'background' => 'Tausta',
    'scenario' => 'Tapaus',
    'scenario_outline' => 'Tapausaihio',
    'examples' => 'Tapaukset',
    'given' => 'Oletetaan\\s+',
    'when' => 'Kun\\s+',
    'then' => 'Niin\\s+',
    'and' => 'Ja\\s+',
    'but' => 'Mutta\\s+',
  ),
  'fr' => 
  array (
    'name' => 'French',
    'native' => 'français',
    'feature' => 'Fonctionnalité',
    'background' => 'Contexte',
    'scenario' => 'Scénario',
    'scenario_outline' => 'Plan du scénario|Plan du Scénario',
    'examples' => 'Exemples',
    'given' => 'Soit\\s+|Etant donné\\s+|Etant donnée\\s+|Etant donnés\\s+|Etant données\\s+|Étant donné\\s+|Étant donnée\\s+|Étant donnés\\s+|Étant données\\s+',
    'when' => 'Quand\\s+|Lorsque\\s+|Lorsqu\'',
    'then' => 'Alors\\s+',
    'and' => 'Et\\s+',
    'but' => 'Mais\\s+',
  ),
  'he' => 
  array (
    'name' => 'Hebrew',
    'native' => 'עברית',
    'feature' => 'תכונה',
    'background' => 'רקע',
    'scenario' => 'תרחיש',
    'scenario_outline' => 'תבנית תרחיש',
    'examples' => 'דוגמאות',
    'given' => 'בהינתן\\s+',
    'when' => 'כאשר\\s+',
    'then' => 'אז\\s+|אזי\\s+',
    'and' => 'וגם\\s+',
    'but' => 'אבל\\s+',
  ),
  'hr' => 
  array (
    'name' => 'Croatian',
    'native' => 'hrvatski',
    'feature' => 'Osobina|Mogućnost|Mogucnost',
    'background' => 'Pozadina',
    'scenario' => 'Scenarij',
    'scenario_outline' => 'Skica|Koncept',
    'examples' => 'Primjeri|Scenariji',
    'given' => 'Zadan\\s+|Zadani\\s+|Zadano\\s+',
    'when' => 'Kada\\s+|Kad\\s+',
    'then' => 'Onda\\s+',
    'and' => 'I\\s+',
    'but' => 'Ali\\s+',
  ),
  'hu' => 
  array (
    'name' => 'Hungarian',
    'native' => 'magyar',
    'feature' => 'Jellemző',
    'background' => 'Háttér',
    'scenario' => 'Forgatókönyv',
    'scenario_outline' => 'Forgatókönyv vázlat',
    'examples' => 'Példák',
    'given' => 'Amennyiben\\s+|Adott\\s+',
    'when' => 'Majd\\s+|Ha\\s+|Amikor\\s+',
    'then' => 'Akkor\\s+',
    'and' => 'És\\s+',
    'but' => 'De\\s+',
  ),
  'id' => 
  array (
    'name' => 'Indonesian',
    'native' => 'Bahasa Indonesia',
    'feature' => 'Fitur',
    'background' => 'Dasar',
    'scenario' => 'Skenario',
    'scenario_outline' => 'Skenario konsep',
    'examples' => 'Contoh',
    'given' => 'Dengan\\s+',
    'when' => 'Ketika\\s+',
    'then' => 'Maka\\s+',
    'and' => 'Dan\\s+',
    'but' => 'Tapi\\s+',
  ),
  'is' => 
  array (
    'name' => 'Icelandic',
    'native' => 'Íslenska',
    'feature' => 'Eiginleiki',
    'background' => 'Bakgrunnur',
    'scenario' => 'Atburðarás',
    'scenario_outline' => 'Lýsing Atburðarásar|Lýsing Dæma',
    'examples' => 'Dæmi|Atburðarásir',
    'given' => 'Ef\\s+',
    'when' => 'Þegar\\s+',
    'then' => 'Þá\\s+',
    'and' => 'Og\\s+',
    'but' => 'En\\s+',
  ),
  'it' => 
  array (
    'name' => 'Italian',
    'native' => 'italiano',
    'feature' => 'Funzionalità',
    'background' => 'Contesto',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Schema dello scenario',
    'examples' => 'Esempi',
    'given' => 'Dato\\s+|Data\\s+|Dati\\s+|Date\\s+',
    'when' => 'Quando\\s+',
    'then' => 'Allora\\s+',
    'and' => 'E\\s+',
    'but' => 'Ma\\s+',
  ),
  'ja' => 
  array (
    'name' => 'Japanese',
    'native' => '日本語',
    'feature' => 'フィーチャ|機能',
    'background' => '背景',
    'scenario' => 'シナリオ',
    'scenario_outline' => 'シナリオアウトライン|シナリオテンプレート|テンプレ|シナリオテンプレ',
    'examples' => '例|サンプル',
    'given' => '前提',
    'when' => 'もし',
    'then' => 'ならば',
    'and' => 'かつ',
    'but' => 'しかし|但し|ただし',
  ),
  'ko' => 
  array (
    'name' => 'Korean',
    'native' => '한국어',
    'background' => '배경',
    'feature' => '기능',
    'scenario' => '시나리오',
    'scenario_outline' => '시나리오 개요',
    'examples' => '예',
    'given' => '조건|먼저',
    'when' => '만일|만약',
    'then' => '그러면',
    'and' => '그리고',
    'but' => '하지만|단',
  ),
  'lt' => 
  array (
    'name' => 'Lithuanian',
    'native' => 'lietuvių kalba',
    'feature' => 'Savybė',
    'background' => 'Kontekstas',
    'scenario' => 'Scenarijus',
    'scenario_outline' => 'Scenarijaus šablonas',
    'examples' => 'Pavyzdžiai|Scenarijai|Variantai',
    'given' => 'Duota\\s+',
    'when' => 'Kai\\s+',
    'then' => 'Tada\\s+',
    'and' => 'Ir\\s+',
    'but' => 'Bet\\s+',
  ),
  'lu' => 
  array (
    'name' => 'Luxemburgish',
    'native' => 'Lëtzebuergesch',
    'feature' => 'Funktionalitéit',
    'background' => 'Hannergrond',
    'scenario' => 'Szenario',
    'scenario_outline' => 'Plang vum Szenario',
    'examples' => 'Beispiller',
    'given' => 'ugeholl\\s+',
    'when' => 'wann\\s+',
    'then' => 'dann\\s+',
    'and' => 'an\\s+|a\\s+',
    'but' => 'awer\\s+|mä\\s+',
  ),
  'lv' => 
  array (
    'name' => 'Latvian',
    'native' => 'latviešu',
    'feature' => 'Funkcionalitāte|Fīča',
    'background' => 'Konteksts|Situācija',
    'scenario' => 'Scenārijs',
    'scenario_outline' => 'Scenārijs pēc parauga',
    'examples' => 'Piemēri|Paraugs',
    'given' => 'Kad\\s+',
    'when' => 'Ja\\s+',
    'then' => 'Tad\\s+',
    'and' => 'Un\\s+',
    'but' => 'Bet\\s+',
  ),
  'nl' => 
  array (
    'name' => 'Dutch',
    'native' => 'Nederlands',
    'feature' => 'Functionaliteit',
    'background' => 'Achtergrond',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Abstract Scenario',
    'examples' => 'Voorbeelden',
    'given' => 'Gegeven\\s+|Stel\\s+',
    'when' => 'Als\\s+',
    'then' => 'Dan\\s+',
    'and' => 'En\\s+',
    'but' => 'Maar\\s+',
  ),
  'no' => 
  array (
    'name' => 'Norwegian',
    'native' => 'norsk',
    'feature' => 'Egenskap',
    'background' => 'Bakgrunn',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Scenariomal|Abstrakt Scenario',
    'examples' => 'Eksempler',
    'given' => 'Gitt\\s+',
    'when' => 'Når\\s+',
    'then' => 'Så\\s+',
    'and' => 'Og\\s+',
    'but' => 'Men\\s+',
  ),
  'pl' => 
  array (
    'name' => 'Polish',
    'native' => 'polski',
    'feature' => 'Właściwość',
    'background' => 'Założenia',
    'scenario' => 'Scenariusz',
    'scenario_outline' => 'Szablon scenariusza',
    'examples' => 'Przykłady',
    'given' => 'Zakładając\\s+|Mając\\s+',
    'when' => 'Jeżeli\\s+|Jeśli\\s+',
    'then' => 'Wtedy\\s+',
    'and' => 'Oraz\\s+|I\\s+',
    'but' => 'Ale\\s+',
  ),
  'pt' => 
  array (
    'name' => 'Portuguese',
    'native' => 'português',
    'background' => 'Contexto',
    'feature' => 'Funcionalidade',
    'scenario' => 'Cenário|Cenario',
    'scenario_outline' => 'Esquema do Cenário|Esquema do Cenario',
    'examples' => 'Exemplos',
    'given' => 'Dado\\s+|Dada\\s+|Dados\\s+|Dadas\\s+',
    'when' => 'Quando\\s+',
    'then' => 'Então\\s+|Entao\\s+',
    'and' => 'E\\s+',
    'but' => 'Mas\\s+',
  ),
  'ro' => 
  array (
    'name' => 'Romanian',
    'native' => 'română',
    'background' => 'Context',
    'feature' => 'Functionalitate|Funcționalitate|Funcţionalitate',
    'scenario' => 'Scenariu',
    'scenario_outline' => 'Structura scenariu|Structură scenariu',
    'examples' => 'Exemple',
    'given' => 'Date fiind\\s+|Dat fiind\\s+|Dati fiind\\s+|Dați fiind\\s+|Daţi fiind\\s+',
    'when' => 'Cand\\s+|Când\\s+',
    'then' => 'Atunci\\s+',
    'and' => 'Si\\s+|Și\\s+|Şi\\s+',
    'but' => 'Dar\\s+',
  ),
  'ru' => 
  array (
    'name' => 'Russian',
    'native' => 'русский',
    'feature' => 'Функция|Функционал|Свойство',
    'background' => 'Предыстория|Контекст',
    'scenario' => 'Сценарий',
    'scenario_outline' => 'Структура сценария',
    'examples' => 'Примеры',
    'given' => 'Допустим\\s+|Дано\\s+|Пусть\\s+',
    'when' => 'Если\\s+|Когда\\s+',
    'then' => 'То\\s+|Тогда\\s+',
    'and' => 'И\\s+|К тому же\\s+',
    'but' => 'Но\\s+|А\\s+',
  ),
  'sv' => 
  array (
    'name' => 'Swedish',
    'native' => 'Svenska',
    'feature' => 'Egenskap',
    'background' => 'Bakgrund',
    'scenario' => 'Scenario',
    'scenario_outline' => 'Abstrakt Scenario|Scenariomall',
    'examples' => 'Exempel',
    'given' => 'Givet\\s+',
    'when' => 'När\\s+',
    'then' => 'Så\\s+',
    'and' => 'Och\\s+',
    'but' => 'Men\\s+',
  ),
  'sk' => 
  array (
    'name' => 'Slovak',
    'native' => 'Slovensky',
    'feature' => 'Požiadavka',
    'background' => 'Pozadie',
    'scenario' => 'Scenár',
    'scenario_outline' => 'Náčrt Scenáru',
    'examples' => 'Príklady',
    'given' => 'Pokiaľ\\s+',
    'when' => 'Keď\\s+',
    'then' => 'Tak\\s+',
    'and' => 'A\\s+',
    'but' => 'Ale\\s+',
  ),
  'sr-Latn' => 
  array (
    'name' => 'Serbian (Latin)',
    'native' => 'Srpski (Latinica)',
    'feature' => 'Funkcionalnost|Mogućnost|Mogucnost|Osobina',
    'background' => 'Kontekst|Osnova|Pozadina',
    'scenario' => 'Scenario|Primer',
    'scenario_outline' => 'Struktura scenarija|Skica|Koncept',
    'examples' => 'Primeri|Scenariji',
    'given' => 'Zadato\\s+|Zadate\\s+|Zatati\\s+',
    'when' => 'Kada\\s+|Kad\\s+',
    'then' => 'Onda\\s+',
    'and' => 'I\\s+',
    'but' => 'Ali\\s+',
  ),
  'sr-Cyrl' => 
  array (
    'name' => 'Serbian',
    'native' => 'Српски',
    'feature' => 'Функционалност|Могућност|Особина',
    'background' => 'Контекст|Основа|Позадина',
    'scenario' => 'Сценарио|Пример',
    'scenario_outline' => 'Структура сценарија|Скица|Концепт',
    'examples' => 'Примери|Сценарији',
    'given' => 'Задато\\s+|Задате\\s+|Задати\\s+',
    'when' => 'Када\\s+|Кад\\s+',
    'then' => 'Онда\\s+',
    'and' => 'И\\s+',
    'but' => 'Али\\s+',
  ),
  'tr' => 
  array (
    'name' => 'Turkish',
    'native' => 'Türkçe',
    'feature' => 'Özellik',
    'background' => 'Geçmiş',
    'scenario' => 'Senaryo',
    'scenario_outline' => 'Senaryo taslağı',
    'examples' => 'Örnekler',
    'given' => 'Diyelim ki\\s+',
    'when' => 'Eğer ki\\s+',
    'then' => 'O zaman\\s+',
    'and' => 'Ve\\s+',
    'but' => 'Fakat\\s+|Ama\\s+',
  ),
  'uk' => 
  array (
    'name' => 'Ukrainian',
    'native' => 'Українська',
    'feature' => 'Функціонал',
    'background' => 'Передумова',
    'scenario' => 'Сценарій',
    'scenario_outline' => 'Структура сценарію',
    'examples' => 'Приклади',
    'given' => 'Припустимо\\s+|Припустимо, що\\s+|Нехай\\s+|Дано\\s+',
    'when' => 'Якщо\\s+|Коли\\s+',
    'then' => 'То\\s+|Тоді\\s+',
    'and' => 'І\\s+|А також\\s+|Та\\s+',
    'but' => 'Але\\s+',
  ),
  'uz' => 
  array (
    'name' => 'Uzbek',
    'native' => 'Узбекча',
    'feature' => 'Функционал',
    'background' => 'Тарих',
    'scenario' => 'Сценарий',
    'scenario_outline' => 'Сценарий структураси',
    'examples' => 'Мисоллар',
    'given' => 'Агар\\s+',
    'when' => 'Агар\\s+',
    'then' => 'Унда\\s+',
    'and' => 'Ва\\s+',
    'but' => 'Лекин\\s+|Бирок\\s+|Аммо\\s+',
  ),
  'vi' => 
  array (
    'name' => 'Vietnamese',
    'native' => 'Tiếng Việt',
    'feature' => 'Tính năng',
    'background' => 'Bối cảnh',
    'scenario' => 'Tình huống|Kịch bản',
    'scenario_outline' => 'Khung tình huống|Khung kịch bản',
    'examples' => 'Dữ liệu',
    'given' => 'Biết\\s+|Cho\\s+',
    'when' => 'Khi\\s+',
    'then' => 'Thì\\s+',
    'and' => 'Và\\s+',
    'but' => 'Nhưng\\s+',
  ),
  'zh-CN' => 
  array (
    'name' => 'Chinese simplified',
    'native' => '简体中文',
    'feature' => '功能',
    'background' => '背景',
    'scenario' => '场景',
    'scenario_outline' => '场景大纲',
    'examples' => '例子',
    'given' => '假如',
    'when' => '当',
    'then' => '那么',
    'and' => '而且',
    'but' => '但是',
  ),
  'zh-TW' => 
  array (
    'name' => 'Chinese traditional',
    'native' => '繁體中文',
    'feature' => '功能',
    'background' => '背景',
    'scenario' => '場景|劇本',
    'scenario_outline' => '場景大綱|劇本大綱',
    'examples' => '例子',
    'given' => '假設',
    'when' => '當',
    'then' => '那麼',
    'and' => '而且|並且',
    'but' => '但是',
  ),
);